# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/michael.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7015
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 1
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(26,29,33,0.95)
    inner_color = rgba(26,29,33,0.95)
    font_color = rgb(240, 239, 235)
    fade_on_empty = false
    font_family = GeistMono Nerd Font
    # font_family = Source Code Pro
    placeholder_text = <i><span foreground="##f0efeb">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = GeistMono Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Welcome back, $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = GeistMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

auth {
    pam {
        enabled = true
        # Make sure this module exists in /etc/pam.d/
        module = hyprlock
    }
    fingerprint {
        enabled = true
        # Adjust these messages if desired
        ready_message = "(Use fingerprint or password to unlock)"
        present_message = "Scanning fingerprint..."
        retry_delay = 250
    }
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/whatsong.sh)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 14
    font_family = GeistMono Nerd Font
    position = 0, 250
    halign = center
    valign = bottom
}
